* {
  margin: 0;
  padding: 0;
}

:root {
  --logo-font: yeseva one;
  --main-font: poppins;
}

body {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
}
.top-bar #logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  font-family: var(--logo-font);
}
.top-bar #logo::before {
  content: "MED";
  color: black;
}
.top-bar #logo::after {
  content: "DICAL";
  color: #159eec;
}
.top-bar .contact-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.top-bar .contact-info .info {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.top-bar .contact-info .info i {
  font-size: 24px;
  color: #159eec;
  font-weight: 600;
}
.top-bar .contact-info .info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 13px;
}
.top-bar .contact-info .info p span {
  color: #159eec;
  font-size: 12px;
}

.nav-bar {
  background-color: #1f2b6c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
  gap: 7rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav-bar .bars {
  display: none;
}
.nav-bar #logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  font-family: var(--logo-font);
  display: none;
}
.nav-bar #logo::before {
  content: "MED";
  color: #bfd2f8;
}
.nav-bar #logo::after {
  content: "DICAL";
  color: white;
}
.nav-bar .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-bar .links .navLink {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}
.nav-bar .links .navLink.active {
  color: #bfd2f8;
}
.nav-bar #appointment {
  color: #1f2b6c;
  background-color: #bfd2f8;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 13px;
}

.about-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url(images/hospital-5699287_1280.jpg);
  background-size: cover;
  background-position: top center;
  padding: 7rem 7rem 7rem 9.4rem;
}
.about-head .back-link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.about-head .back-link a {
  color: #bfd2f8;
  text-decoration: none;
  transition: 0.3s ease;
}
.about-head .back-link a:hover {
  color: #1f2b6c;
}
.about-head .back-link span {
  color: #bfd2f8;
}
.about-head h1 {
  font-family: var(--logo-font);
  font-size: 50px;
  font-weight: 500;
  color: #1f2b6c;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  margin-top: 4rem;
}
.about-content .about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-content .about-us h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.about-content .about-us span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 28px;
  font-weight: 600;
}
.about-content .about-msg {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.about-content .about-msg img {
  width: 500px;
  border-radius: 5px;
}
.about-content .about-msg p {
  font-weight: 500;
}

.reviews {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
.reviews h1 {
  font-size: 20px;
  font-weight: 600;
  color: #159eec;
}
.reviews .review-carousel {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(75, 85, 150, 0.7), rgba(75, 85, 150, 0.7)), url(images/smiling-black-doctor-with-papers.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3rem 5.7rem;
  width: 100%;
}
.reviews .review-carousel .review {
  display: none;
  text-align: center;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.reviews .review-carousel .review .active {
  display: block;
  opacity: 1;
}
.reviews .review-carousel .review p {
  font-size: 16px;
  font-weight: 400;
  color: #111825;
  color: white;
  width: 900px;
  position: relative;
  margin-bottom: 0.5rem;
}
.reviews .review-carousel .review small {
  color: #ffc107;
  font-size: 26px;
  display: block;
  margin-top: 0.5rem;
}
.reviews .review-carousel .review span {
  font-weight: bold;
  z-index: 1;
  color: white;
  margin-top: 1rem;
}
.reviews .review-carousel .review.active {
  display: block;
  opacity: 1;
}
.reviews .review-carousel .btns {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 2rem;
}
.reviews .review-carousel .btns button {
  cursor: pointer;
  font-size: 1.9rem;
  font-weight: bold;
  color: #9cc9e3;
  background: transparent;
  border: none;
  transition: 0.2s ease;
}
.reviews .review-carousel .btns button:hover {
  transform: scale(0.9);
}

.essentials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.essentials h1 {
  font-size: 20px;
  font-weight: 600;
  color: #159eec;
}
.essentials .resource-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
.essentials .resource-links a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  color: white;
  background: linear-gradient(rgba(37, 42, 71, 0.7), rgba(61, 68, 109, 0.7)), url(images/home\ doc3.png);
  background-size: cover;
  background-position: center;
  width: 200px;
  position: relative;
  border-radius: 5px;
  transition: 0.3s ease-in;
}
.essentials .resource-links a span {
  color: #159eec;
}
.essentials .resource-links a p {
  font-weight: 300;
}
.essentials .resource-links a small {
  font-weight: 300;
  font-size: 20px;
  transition: 0.3s ease-in;
}
.essentials .resource-links a:hover {
  transform: scale(1.03);
}
.essentials .resource-links a:hover small {
  color: #159eec;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.contact .contact-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-head h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.contact .contact-head span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 26px;
  font-weight: 600;
}
.contact .contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact .contact-info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: #bfd2f8;
  border-radius: 5px;
  gap: 0.3rem;
  transition: 0.3s ease;
}
.contact .contact-info p span {
  font-size: 13px;
}
.contact .contact-info p small {
  font-size: 10px;
}
.contact .contact-info p i {
  font-size: 25px;
}
.contact .contact-info p:hover {
  color: white;
  background-color: #1f2b6c;
}

.footer {
  background-color: #1f2b6c;
  width: 100%;
  color: white;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.footer .first-section {
  display: flex;
  gap: 4.5rem;
}
.footer .first-section .about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.footer .first-section .about h1 {
  font-family: var(--logo-font);
  color: #bfd2f8;
  font-size: 30px;
  font-weight: 700;
}
.footer .first-section .about span {
  font-size: 14px;
  font-weight: 300;
}
.footer .first-section .footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .footer-links h1 {
  font-size: 17px;
}
.footer .first-section .footer-links .link-dir {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer .first-section .footer-links .link-dir a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 13px;
}
.footer .first-section .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .footer-contact h1 {
  font-size: 17px;
}
.footer .first-section .footer-contact .contact-dir {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer .first-section .footer-contact .contact-dir span {
  font-weight: 300;
  font-size: 13px;
}
.footer .first-section .newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .newsletter h1 {
  font-size: 17px;
}
.footer .first-section .newsletter .input-dir {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #bfd2f8;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}
.footer .first-section .newsletter .input-dir input {
  background: transparent;
  padding: 0.5rem 0.5rem 0.5rem 0.1rem;
  border: none;
  outline: none;
}
.footer .first-section .newsletter .input-dir input::-moz-placeholder {
  font-size: 12px;
  color: #1f2b6c;
  font-family: var(--main-font);
}
.footer .first-section .newsletter .input-dir input::placeholder {
  font-size: 12px;
  color: #1f2b6c;
  font-family: var(--main-font);
}
.footer .first-section .newsletter .input-dir button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.footer .first-section .newsletter .input-dir button i {
  font-size: 16px;
  color: #1f2b6c;
}
.footer .first-section .newsletter #thanksMsg {
  font-size: 15px;
  color: rgb(140, 227, 140);
  font-weight: 400;
  position: relative;
  right: -60%;
  bottom: 1rem;
  opacity: 0;
  display: none;
  width: 220px;
}
@keyframes slideIn {
  to {
    right: 0;
    opacity: 1;
  }
}
.footer .line {
  height: 1px;
  background-color: #bfd2f8;
  width: 75%;
}
.footer .last-section {
  display: flex;
  align-items: center;
  gap: 33.5rem;
}
.footer .last-section span {
  font-size: 13px;
  font-weight: 300;
}
.footer .last-section .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .last-section .socials i {
  color: black;
  background-color: #bfd2f8;
  border-radius: 50%;
  padding: 0.4rem 0.4rem;
  border: none;
  font-size: 10px;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .top-bar #logo {
    display: none;
  }
  .top-bar .contact-info {
    gap: 1rem;
  }
  .top-bar .contact-info .info i {
    font-size: 20px;
  }
  .top-bar .contact-info .info p {
    font-size: 12px;
  }
  .top-bar .contact-info .info p span {
    font-size: 11px;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-bar #logo {
    display: block;
  }
  .nav-bar .bars {
    display: block;
    position: relative;
    top: auto;
    right: auto;
    color: white;
    font-size: 30px;
    z-index: 1000;
    cursor: pointer;
  }
  .nav-bar .bars .hamburger {
    display: block;
  }
  .nav-bar .bars .close {
    display: none;
    font-size: 35px;
    color: #1f2b6c;
  }
  .nav-bar .bars.close .hamburger {
    display: none;
  }
  .nav-bar .bars.close .close {
    display: block;
  }
  .nav-bar .links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #bfd2f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    transition: transform 0.6s ease-in-out;
  }
  .nav-bar .links .navLink {
    color: #1f2b6c;
    font-size: 25px;
    font-weight: 400;
  }
  .nav-bar .links .navLink.active {
    font-weight: 700;
    color: #1f2b6c;
  }
  .nav-bar .links.open {
    transform: translateY(0);
  }
  .nav-bar #appointment {
    position: fixed;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 23px;
    background-color: #1f2b6c;
    color: white;
    padding: 0.7rem 4rem;
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }
  .nav-bar #appointment.show {
    opacity: 1;
  }
  .about-head {
    padding: 6rem 5rem 5rem 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    background-position: bottom center;
  }
  .about-head h1 {
    text-align: center;
    font-size: 30px;
  }
  .about-content .about-us {
    gap: 0.3rem;
  }
  .about-content .about-us span {
    width: 320px;
    text-align: center;
    font-size: 25px;
  }
  .about-content .about-msg {
    flex-direction: column;
    justify-content: center;
  }
  .about-content .about-msg img {
    width: 320px;
  }
  .about-content .about-msg p {
    width: 320px;
    text-align: start;
  }
  .reviews .review-carousel {
    padding: 2rem;
    box-sizing: border-box;
    width: 380px;
  }
  .reviews .review-carousel .review p {
    font-size: 14px;
  }
  .reviews .review-carousel .review small {
    font-size: 20px;
  }
  .reviews .review-carousel .review span {
    font-weight: 600;
  }
  .essentials .resource-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
  }
  .essentials .resource-links a {
    padding: 0.5rem;
    width: 160px;
  }
  .essentials .resource-links a p {
    font-size: 13px;
  }
  .contact .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    padding: 2rem 0rem 2rem 2rem;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .footer .first-section {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .line {
    width: 55%;
  }
  .footer .last-section {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=about.css.map */