* {
  margin: 0;
  padding: 0;
}
:root {
  --logo-font: yeseva one;
  --main-font: poppins;
}
body {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
  #logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--logo-font);
  }
  #logo::before {
    content: "MED";
    color: black;
  }
  #logo::after {
    content: "DICAL";
    color: #159eec;
  }
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .info {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      i {
        font-size: 24px;
        color: #159eec;
        font-weight: 600;
      }
      p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 13px;
        span {
          color: #159eec;
          font-size: 12px;
        }
      }
    }
  }
}
.nav-bar {
  background-color: #1f2b6c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
  gap: 7rem;
  position: sticky;
  top: 0;
  z-index: 900;
  .bars {
    display: none;
  }
  #logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--logo-font);
    display: none;
  }
  #logo::before {
    content: "MED";
    color: #bfd2f8;
  }
  #logo::after {
    content: "DICAL";
    color: white;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .navLink {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 300;
    }
    .navLink.active {
      color: #bfd2f8;
    }
  }
  #appointment {
    color: #1f2b6c;
    background-color: #bfd2f8;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-size: 13px;
  }
}
.contact-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url(images/computer-1149148_1920.jpg);
  background-size: cover;
  background-position: bottom center;
  padding: 7rem 7rem 7rem 9.4rem;
  .back-link {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    a {
      color: #bfd2f8;
      text-decoration: none;
      transition: 0.3s ease;
    }
    a:hover {
      color: #1f2b6c;
    }
    span {
      color: #bfd2f8;
    }
  }
  h1 {
    font-family: var(--logo-font);
    font-size: 50px;
    font-weight: 500;
    color: #1f2b6c;
  }
}
.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  iframe {
    width: 980px;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    h1 {
      color: #159eec;
      font-size: 20px;
      font-weight: 600;
    }
    .info-input {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #1f2b6c;
      justify-content: center;
      padding: 0.2rem;
      gap: 0.5rem;
      border-radius: 5px;
      .name-email {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      input {
        background: transparent;
        border: none;
        padding: 1rem 10rem 1rem 1rem;
        outline: none;
        border: 1.5px solid #bfd2f8;
        color: white;
        font-size: 16px;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      input::placeholder {
        color: rgb(199, 197, 197);
        font-size: 15px;
      }
      #subject {
        width: 100%;
        background: transparent;
        border: none;
        padding: 1rem;
        box-sizing: border-box;
        border: 1.5px solid #bfd2f8;
        color: white;
        font-size: 16px;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      #subject:focus,
      #name:focus,
      #email:focus,
      #subject:focus,
      #message:focus {
        border-color: #159eec;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
      }
      textarea {
        width: 100%;
        background: transparent;
        border: none;
        padding: 1rem 1rem 10rem 1rem;
        box-sizing: border-box;
        resize: none;
        outline: none;
        border: 1.5px solid #bfd2f8;
        color: white;
        font-size: 16px;
        transition: all 0.3s ease;
        border-radius: 5px;
      }
      textarea::placeholder {
        color: rgb(199, 197, 197);
        font-size: 15px;
        font-family: var(--main-font);
      }
      button {
        background-color: #bfd2f8;
        padding: 1rem;
        border: none;
        color: black;
        width: 100%;
        cursor: pointer;
        font-family: var(--main-font);
        font-size: 15px;
        border-radius: 5px;
        transition: 0.3s ease;
      }
      button:hover {
        transform: translateY(-2px);
        background-color: #a1baec;
      }
    }
  }
  .info-cards {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
      background-color: #bfd2f8;
      border-radius: 5px;
      gap: 0.3rem;
      transition: 0.3s ease;
      span {
        font-size: 13px;
      }
      small {
        font-size: 10px;
      }
      i {
        font-size: 25px;
      }
    }
    p:hover {
      color: white;
      background-color: #1f2b6c;
    }
  }
}
.footer {
  background-color: #1f2b6c;
  width: 100%;
  color: white;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  .first-section {
    display: flex;
    gap: 4.5rem;
    .about {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;
      h1 {
        font-family: var(--logo-font);
        color: #bfd2f8;
        font-size: 30px;
        font-weight: 700;
      }
      span {
        font-size: 14px;
        font-weight: 300;
      }
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .link-dir {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        a {
          color: white;
          text-decoration: none;
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .contact-dir {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        span {
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
    .newsletter {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .input-dir {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: #bfd2f8;
        padding: 0.3rem 0.5rem;
        border-radius: 5px;
        input {
          background: transparent;
          padding: 0.5rem 0.5rem 0.5rem 0.1rem;
          border: none;
          outline: none;
        }
        input::placeholder {
          font-size: 12px;
          color: #1f2b6c;
          font-family: var(--main-font);
        }
        button {
          background: transparent;
          border: none;
          cursor: pointer;
          i {
            font-size: 16px;
            color: #1f2b6c;
          }
        }
      }
      #thanksMsg {
        font-size: 15px;
        color: rgb(140, 227, 140);
        font-weight: 400;
        position: relative;
        right: -60%;
        bottom: 1rem;
        opacity: 0;
        display: none;
        width: 220px;
      }

      @keyframes slideIn {
        to {
          right: 0;
          opacity: 1;
        }
      }
    }
  }
  .line {
    height: 1px;
    background-color: #bfd2f8;
    width: 75%;
  }
  .last-section {
    display: flex;
    align-items: center;
    gap: 33.5rem;
    span {
      font-size: 13px;
      font-weight: 300;
    }
    .socials {
      display: flex;
      align-items: center;
      gap: 1rem;
      i {
        color: black;
        background-color: #bfd2f8;
        border-radius: 50%;
        padding: 0.4rem 0.4rem;
        border: none;
        font-size: 10px;
      }
    }
  }
}
.contact-msg {
  position: fixed;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 999;
  color: white;
  background-color: #159eec;
  padding: 1rem 2rem;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  border: 2px solid #a1baec;
  opacity: 0;
  pointer-events: none;
  display: none;
}

.contact-msg.animate {
  display: block;
  animation: slideDown 0.5s ease-out forwards;
}

@keyframes slideDown {
  to {
    top: 6rem;
    opacity: 1;
  }
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .top-bar {
    #logo {
      display: none;
    }
    .contact-info {
      gap: 1rem;
      .info {
        i {
          font-size: 20px;
        }
        p {
          font-size: 12px;
          span {
            font-size: 11px;
            color: #159eec !important;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
          }
        }
      }
    }
  }
  .nav-bar {
    justify-content: space-between;
    padding: 1rem;

    #logo {
      display: block;
    }

    .bars {
      display: block;
      position: relative;
      top: auto;
      right: auto;
      color: white;
      font-size: 30px;
      z-index: 1000;
      cursor: pointer;
      .hamburger {
        display: block;
      }
      .close {
        display: none;
        font-size: 35px;
        color: #1f2b6c;
      }

      &.close {
        .hamburger {
          display: none;
        }
        .close {
          display: block;
        }
      }
    }

    .links {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #bfd2f8;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      transform: translateY(-100%);
      transition: transform 0.6s ease-in-out;

      .navLink {
        color: #1f2b6c;
        font-size: 25px;
        font-weight: 400;
      }

      .navLink.active {
        font-weight: 700;
        color: #1f2b6c;
      }
    }

    .links.open {
      transform: translateY(0);
    }

    #appointment {
      position: fixed;
      bottom: 4rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 23px;
      background-color: #1f2b6c;
      color: white;
      padding: 0.7rem 4rem;
      border-radius: 30px;
      opacity: 0;
      bottom: 1.5rem;
      transition: opacity 0.4s ease-in-out;
    }

    #appointment.show {
      opacity: 1;
    }
  }
  .contact-head {
    padding: 6rem 5rem 5rem 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    background-position: bottom center;
    h1 {
      text-align: center;
      font-size: 30px;
    }
  }
  .contact-content {
    iframe {
      width: 100%;
    }
    .info {
      gap: 1rem;
      .info-input {
        width: 90vw;
        .name-email {
          flex-direction: column;
          box-sizing: border-box;
          width: 81vw;
          input {
            padding: 1rem;
            font-size: 18px;
            width: 100%;
          }
        }
      }
    }
    .info-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      p {
        text-decoration: none !important;
        -webkit-text-decoration: none !important;
        color: #1f2b6c !important;
      }
      p:hover {
        color: white !important;
      }
    }
  }
  .contact-msg {
    padding: 1rem 0.3rem;
    font-size: 14px;
    width: 300px;
  }
  .footer {
    padding: 2rem 0rem 2rem 2rem;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    .first-section {
      flex-direction: column;
      gap: 2rem;
      .footer-links,
      .footer-contact,
      .about,
      .newsletter {
        gap: 1rem;
      }
      .footer-contact {
        .contact-dir {
          span {
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
            color: white !important;
          }
        }
      }
      .newsletter {
        .input-dir {
          input {
            font-size: 18px;
          }
        }
      }
    }
    .line {
      width: 55%;
    }
    .last-section {
      gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
