@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

:root {
  --logo-font: yeseva one;
  --main-font: poppins;
}

body {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
}
.top-bar #logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  font-family: var(--logo-font);
}
.top-bar #logo::before {
  content: "MED";
  color: black;
}
.top-bar #logo::after {
  content: "DICAL";
  color: #159eec;
}
.top-bar .contact-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.top-bar .contact-info .info {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.top-bar .contact-info .info i {
  font-size: 24px;
  color: #159eec;
  font-weight: 600;
}
.top-bar .contact-info .info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 13px;
}
.top-bar .contact-info .info p span {
  color: #159eec;
  font-size: 12px;
}

.nav-bar {
  background-color: #1f2b6c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
  gap: 7rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav-bar .bars {
  display: none;
}
.nav-bar #logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  font-family: var(--logo-font);
  display: none;
}
.nav-bar #logo::before {
  content: "MED";
  color: #bfd2f8;
}
.nav-bar #logo::after {
  content: "DICAL";
  color: white;
}
.nav-bar .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-bar .links .navLink {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}
.nav-bar .links .navLink.active {
  color: #bfd2f8;
}
.nav-bar #appointment {
  color: #1f2b6c;
  background-color: #bfd2f8;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 13px;
}

.hero-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url(images/table-4326307_1280.jpg);
  background-size: cover;
  background-position: top center;
  padding: 7rem 7rem 7rem 9.4rem;
}
.hero-div .back-link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.hero-div .back-link a {
  color: #bfd2f8;
  text-decoration: none;
  transition: 0.3s ease;
}
.hero-div .back-link a:hover {
  color: #1f2b6c;
}
.hero-div .back-link span {
  color: #bfd2f8;
}
.hero-div h1 {
  font-family: var(--logo-font);
  font-size: 50px;
  font-weight: 500;
  color: #1f2b6c;
}

.news-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: center;
}
.news-section h2 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.news-section h2 span {
  font-size: 16px;
  color: #1f2b6c;
  font-weight: 400;
  text-align: center;
  width: 600px;
}
.news-section .news-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.news-section .news-display .news-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin: auto;
  border: 1px solid #1f2b6c;
  padding: 0.5rem;
  border-radius: 5px;
}
.news-section .news-display .news-cards img {
  width: 700px;
  height: 400px;
  border-radius: 5px 5px 0px 0px;
}
.news-section .news-display .news-cards h1 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 20px;
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-weight: 600;
}
.news-section .news-display .news-cards h1 span {
  font-size: 15px;
  color: black;
  font-family: var(--main-font);
  width: 650px;
  font-weight: 400;
}
.news-section .news-display .news-cards h1 small {
  font-size: 13px;
  color: #6b7ea3;
  font-family: var(--main-font);
  font-weight: 600;
}
.news-section .news-display .news-cards p {
  width: 700px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  display: none;
}
.news-section .news-display .news-cards p small {
  font-size: 13px;
  color: #6b7ea3;
  font-family: var(--main-font);
  font-weight: 600;
}
.news-section .news-display .news-cards .open-news {
  width: 100px;
  padding: 0.3rem;
  background-color: #bfd2f8;
  border: none;
  border-radius: 20px;
  font-family: var(--main-font);
  font-size: 11px;
  transition: 0.3s ease;
  cursor: pointer;
}
.news-section .news-display .news-cards .open-news::after {
  content: " ➔";
  font-weight: 300;
}
.news-section .news-display .news-cards .open-news:hover {
  background-color: #159eec;
  transform: scale(1.03);
}
.news-section .news-display .news-cards .close-news {
  width: 100px;
  padding: 0.3rem;
  background-color: #bfd2f8;
  border: none;
  border-radius: 20px;
  font-family: var(--main-font);
  font-size: 11px;
  transition: 0.3s ease;
  cursor: pointer;
  display: none;
}
.news-section .news-display .news-cards .close-news::after {
  content: " ⟵";
  font-weight: 300;
}
.news-section .news-display .news-cards .close-news:hover {
  background-color: #159eec;
  transform: scale(1.1);
}
.news-section .news-display .news-cards:hover {
  border: 1px solid #159eec;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
}
.contact .contact-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-head h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.contact .contact-head span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 26px;
  font-weight: 600;
}
.contact .contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact .contact-info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: #bfd2f8;
  border-radius: 5px;
  gap: 0.3rem;
  transition: 0.3s ease;
}
.contact .contact-info p span {
  font-size: 13px;
}
.contact .contact-info p small {
  font-size: 10px;
}
.contact .contact-info p i {
  font-size: 25px;
}
.contact .contact-info p:hover {
  color: white;
  background-color: #1f2b6c;
}

.footer {
  background-color: #1f2b6c;
  width: 100%;
  color: white;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.footer .first-section {
  display: flex;
  gap: 4.5rem;
}
.footer .first-section .about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.footer .first-section .about h1 {
  font-family: var(--logo-font);
  color: #bfd2f8;
  font-size: 30px;
  font-weight: 700;
}
.footer .first-section .about span {
  font-size: 14px;
  font-weight: 300;
}
.footer .first-section .footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .footer-links h1 {
  font-size: 17px;
}
.footer .first-section .footer-links .link-dir {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer .first-section .footer-links .link-dir a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 13px;
}
.footer .first-section .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .footer-contact h1 {
  font-size: 17px;
}
.footer .first-section .footer-contact .contact-dir {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer .first-section .footer-contact .contact-dir span {
  font-weight: 300;
  font-size: 13px;
}
.footer .first-section .newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .newsletter h1 {
  font-size: 17px;
}
.footer .first-section .newsletter .input-dir {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #bfd2f8;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}
.footer .first-section .newsletter .input-dir input {
  background: transparent;
  padding: 0.5rem 0.5rem 0.5rem 0.1rem;
  border: none;
  outline: none;
}
.footer .first-section .newsletter .input-dir input::-moz-placeholder {
  font-size: 12px;
  color: #1f2b6c;
  font-family: var(--main-font);
}
.footer .first-section .newsletter .input-dir input::placeholder {
  font-size: 12px;
  color: #1f2b6c;
  font-family: var(--main-font);
}
.footer .first-section .newsletter .input-dir button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.footer .first-section .newsletter .input-dir button i {
  font-size: 16px;
  color: #1f2b6c;
}
.footer .first-section .newsletter #thanksMsg {
  font-size: 15px;
  color: rgb(140, 227, 140);
  font-weight: 400;
  position: relative;
  right: -60%;
  bottom: 1rem;
  opacity: 0;
  display: none;
  width: 220px;
}
@keyframes slideIn {
  to {
    right: 0;
    opacity: 1;
  }
}
.footer .line {
  height: 1px;
  background-color: #bfd2f8;
  width: 75%;
}
.footer .last-section {
  display: flex;
  align-items: center;
  gap: 33.5rem;
}
.footer .last-section span {
  font-size: 13px;
  font-weight: 300;
}
.footer .last-section .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .last-section .socials i {
  color: black;
  background-color: #bfd2f8;
  border-radius: 50%;
  padding: 0.4rem 0.4rem;
  border: none;
  font-size: 10px;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .top-bar #logo {
    display: none;
  }
  .top-bar .contact-info {
    gap: 1rem;
  }
  .top-bar .contact-info .info i {
    font-size: 20px;
  }
  .top-bar .contact-info .info p {
    font-size: 12px;
  }
  .top-bar .contact-info .info p span {
    font-size: 11px;
    color: #159eec !important;
    text-decoration: none !important;
    -webkit-text-decoration: none !important;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-bar #logo {
    display: block;
  }
  .nav-bar .bars {
    display: block;
    position: relative;
    top: auto;
    right: auto;
    color: white;
    font-size: 30px;
    z-index: 1000;
    cursor: pointer;
  }
  .nav-bar .bars .hamburger {
    display: block;
  }
  .nav-bar .bars .close {
    display: none;
    font-size: 35px;
    color: #1f2b6c;
  }
  .nav-bar .bars.close .hamburger {
    display: none;
  }
  .nav-bar .bars.close .close {
    display: block;
  }
  .nav-bar .links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #bfd2f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    transition: transform 0.6s ease-in-out;
  }
  .nav-bar .links .navLink {
    color: #1f2b6c;
    font-size: 25px;
    font-weight: 400;
  }
  .nav-bar .links .navLink.active {
    font-weight: 700;
    color: #1f2b6c;
  }
  .nav-bar .links.open {
    transform: translateY(0);
  }
  .nav-bar #appointment {
    position: fixed;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 23px;
    background-color: #1f2b6c;
    color: white;
    padding: 0.7rem 4rem;
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }
  .nav-bar #appointment.show {
    opacity: 1;
  }
  .hero-div {
    padding: 6rem 5rem 5rem 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    background-position: bottom center;
  }
  .hero-div h1 {
    text-align: center;
    font-size: 30px;
  }
  .news-section {
    overflow: hidden;
  }
  .news-section h2 span {
    width: 400px;
    text-align: center;
    font-size: 20px;
  }
  .news-section .news-display .news-cards img {
    width: 320px;
    height: auto;
  }
  .news-section .news-display .news-cards h1 {
    width: 320px;
  }
  .news-section .news-display .news-cards h1 span {
    width: 320px;
  }
  .news-section .news-display .news-cards p {
    width: 320px;
  }
  .contact .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact .contact-info p {
    text-decoration: none !important;
    -webkit-text-decoration: none !important;
    color: #1f2b6c !important;
  }
  .contact .contact-info p:hover {
    color: white !important;
  }
  .footer {
    padding: 2rem 0rem 2rem 2rem;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .footer .first-section {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .first-section .footer-links,
  .footer .first-section .footer-contact,
  .footer .first-section .about,
  .footer .first-section .newsletter {
    gap: 1rem;
  }
  .footer .first-section .footer-contact .contact-dir span {
    text-decoration: none !important;
    -webkit-text-decoration: none !important;
    color: white !important;
  }
  .footer .line {
    width: 55%;
  }
  .footer .last-section {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=news.css.map */