* {
  margin: 0;
  padding: 0;
}
:root {
  --logo-font: yeseva one;
  --main-font: poppins;
}
body {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
  #logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--logo-font);
  }
  #logo::before {
    content: "MED";
    color: black;
  }
  #logo::after {
    content: "DICAL";
    color: #159eec;
  }
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .info {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      i {
        font-size: 24px;
        color: #159eec;
        font-weight: 600;
      }
      p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 13px;
        span {
          color: #159eec;
          font-size: 12px;
        }
      }
    }
  }
}
.nav-bar {
  background-color: #1f2b6c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
  gap: 7rem;
  position: sticky;
  top: 0;
  z-index: 999;
  .bars {
    display: none;
  }
  #logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--logo-font);
    display: none;
  }
  #logo::before {
    content: "MED";
    color: #bfd2f8;
  }
  #logo::after {
    content: "DICAL";
    color: white;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .navLink {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 300;
    }
    .navLink.active {
      color: #bfd2f8;
    }
  }
  #appointment {
    color: #1f2b6c;
    background-color: #bfd2f8;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-size: 13px;
  }
}
.services-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url(images/cheerful-colleagues-handshaking-hospital.jpg);
  background-size: cover;
  background-position: bottom center;
  padding: 7rem 7rem 7rem 9.4rem;
  .back-link {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    a {
      color: #bfd2f8;
      text-decoration: none;
      transition: 0.3s ease;
    }
    a:hover {
      color: #1f2b6c;
    }
    span {
      color: #bfd2f8;
    }
  }
  h1 {
    font-family: var(--logo-font);
    font-size: 50px;
    font-weight: 500;
    color: #1f2b6c;
  }
}
h2 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
  span {
    font-family: var(--logo-font);
    color: #1f2b6c;
    font-weight: 500;
  }
}
.services-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 1000px;
  margin: auto;
  margin-top: 3rem;
  .service-offered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #bfd2f8;
    border-radius: 5px;
    img {
      width: 430px;
      border-radius: 5px;
    }
    strong {
      color: #1f2b6c;
      font-size: 20px;
    }
    p {
      width: 430px;
    }
    a {
      color: #159eec;
    }
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 3rem;
  .contact-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: #159eec;
      font-size: 20px;
      font-weight: 600;
    }
    span {
      font-family: var(--logo-font);
      color: #1f2b6c;
      font-size: 26px;
      font-weight: 600;
    }
  }
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
      background-color: #bfd2f8;
      border-radius: 5px;
      gap: 0.3rem;
      transition: 0.3s ease;
      span {
        font-size: 13px;
      }
      small {
        font-size: 10px;
      }
      i {
        font-size: 25px;
      }
    }
    p:hover {
      color: white;
      background-color: #1f2b6c;
    }
  }
}
.footer {
  background-color: #1f2b6c;
  width: 100%;
  color: white;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  .first-section {
    display: flex;
    gap: 4.5rem;
    .about {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;
      h1 {
        font-family: var(--logo-font);
        color: #bfd2f8;
        font-size: 30px;
        font-weight: 700;
      }
      span {
        font-size: 14px;
        font-weight: 300;
      }
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .link-dir {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        a {
          color: white;
          text-decoration: none;
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .contact-dir {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        span {
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
    .newsletter {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .input-dir {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: #bfd2f8;
        padding: 0.3rem 0.5rem;
        border-radius: 5px;
        input {
          background: transparent;
          padding: 0.5rem 0.5rem 0.5rem 0.1rem;
          border: none;
          outline: none;
        }
        input::placeholder {
          font-size: 12px;
          color: #1f2b6c;
          font-family: var(--main-font);
        }
        button {
          background: transparent;
          border: none;
          cursor: pointer;
          i {
            font-size: 16px;
            color: #1f2b6c;
          }
        }
      }
      #thanksMsg {
        font-size: 15px;
        color: rgb(140, 227, 140);
        font-weight: 400;
        position: relative;
        right: -60%;
        bottom: 1rem;
        opacity: 0;
        display: none;
        width: 220px;
      }

      @keyframes slideIn {
        to {
          right: 0;
          opacity: 1;
        }
      }
    }
  }
  .line {
    height: 1px;
    background-color: #bfd2f8;
    width: 75%;
  }
  .last-section {
    display: flex;
    align-items: center;
    gap: 33.5rem;
    span {
      font-size: 13px;
      font-weight: 300;
    }
    .socials {
      display: flex;
      align-items: center;
      gap: 1rem;
      i {
        color: black;
        background-color: #bfd2f8;
        border-radius: 50%;
        padding: 0.4rem 0.4rem;
        border: none;
        font-size: 10px;
      }
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .top-bar {
    #logo {
      display: none;
    }
    .contact-info {
      gap: 1rem;
      .info {
        i {
          font-size: 20px;
        }
        p {
          font-size: 12px;
          span {
            font-size: 11px;
            color: #159eec !important;
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
          }
        }
      }
    }
  }
  .nav-bar {
    justify-content: space-between;
    padding: 1rem;

    #logo {
      display: block;
    }

    .bars {
      display: block;
      position: relative;
      top: auto;
      right: auto;
      color: white;
      font-size: 30px;
      z-index: 1000;
      cursor: pointer;
      .hamburger {
        display: block;
      }
      .close {
        display: none;
        font-size: 35px;
        color: #1f2b6c;
      }

      &.close {
        .hamburger {
          display: none;
        }
        .close {
          display: block;
        }
      }
    }

    .links {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #bfd2f8;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      transform: translateY(-100%);
      transition: transform 0.6s ease-in-out;

      .navLink {
        color: #1f2b6c;
        font-size: 25px;
        font-weight: 400;
      }

      .navLink.active {
        font-weight: 700;
        color: #1f2b6c;
      }
    }

    .links.open {
      transform: translateY(0);
    }

    #appointment {
      position: fixed;
      bottom: 4rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 23px;
      background-color: #1f2b6c;
      color: white;
      padding: 0.7rem 4rem;
      border-radius: 30px;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
      bottom: 1.5rem;
    }

    #appointment.show {
      opacity: 1;
    }
  }
  .services-head {
    padding: 6rem 5rem 5rem 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    background-position: bottom center;
    h1 {
      text-align: center;
      font-size: 30px;
    }
  }
  h2 {
    span {
      font-weight: 700;
      width: 320px;
      font-size: 18px;
    }
  }
  .services-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    .service-offered {
      img {
        width: 300px;
      }
      p {
        width: 300px;
      }
    }
  }
  .contact {
    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      p {
        text-decoration: none !important;
        -webkit-text-decoration: none !important;
        color: #1f2b6c !important;
      }
      p:hover {
        color: white !important;
      }
    }
  }
  .footer {
    padding: 2rem 0rem 2rem 2rem;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    .first-section {
      flex-direction: column;
      gap: 2rem;
      .footer-links,
      .footer-contact,
      .about,
      .newsletter {
        gap: 1rem;
      }
      .footer-contact {
        .contact-dir {
          span {
            text-decoration: none !important;
            -webkit-text-decoration: none !important;
            color: white !important;
          }
        }
      }
    }
    .line {
      width: 55%;
    }
    .last-section {
      gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
