* {
  margin: 0;
  padding: 0;
}
:root {
  --logo-font: yeseva one;
  --main-font: poppins;
}
body {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
  #logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--logo-font);
  }
  #logo::before {
    content: "MED";
    color: black;
  }
  #logo::after {
    content: "DICAL";
    color: #159eec;
  }
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .info {
      display: flex;
      align-items: center;
      gap: 0.7rem;
      i {
        font-size: 24px;
        color: #159eec;
        font-weight: 600;
      }
      p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 13px;
        span {
          color: #159eec;
          font-size: 12px;
        }
      }
    }
  }
}
.nav-bar {
  background-color: #1f2b6c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
  gap: 7rem;
  position: sticky;
  top: 0;
  z-index: 999;
  .bars {
    display: none;
  }
  #logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    font-family: var(--logo-font);
    display: none;
  }
  #logo::before {
    content: "MED";
    color: #bfd2f8;
  }
  #logo::after {
    content: "DICAL";
    color: white;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .navLink {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: 300;
    }
    .navLink.active {
      color: #bfd2f8;
    }
  }
  #appointment {
    color: #1f2b6c;
    background-color: #bfd2f8;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-size: 13px;
  }
}
.heading {
  background-image: url(images/smiling-black-doctor-with-papers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 9rem 5rem 4.5rem 8.9rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  p {
    color: #159eec;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    span {
      color: #1f2b6c;
      font-family: var(--logo-font);
      font-size: 33px;
      font-weight: 400;
    }
  }
  #services {
    color: #1f2b6c;
    background-color: #bfd2f8;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 13px;
    border-radius: 30px;
    border: none;
  }
}
.book-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  bottom: 2rem;
  .banner {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5rem;
    padding: 1rem;
    border-radius: 3px;
    font-weight: 300;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  .banner:hover {
    transform: scale(0.97);
  }
  .first {
    background-color: #1f2b6c;
    color: white;
    i {
      font-size: 30px;
      font-weight: 300;
    }
  }
  .second {
    background-color: #bfd2f8;
    color: black;
    i {
      font-size: 30px;
    }
  }
  .third {
    background-color: #159eec;
    color: white;
    i {
      font-size: 30px;
    }
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: center;
  margin-top: 3rem;
  .head-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .texts {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        color: #159eec;
        font-size: 20px;
        font-weight: 600;
      }
      span {
        font-family: var(--logo-font);
        color: #1f2b6c;
        font-size: 26px;
        font-weight: 600;
      }
      p {
        font-size: 14px;
        font-weight: 300;
        margin-top: 1.5rem;
      }
    }
    a {
      text-decoration: none;
      color: #159eec;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: 0.3s ease;
    }
    a:hover {
      gap: 1rem;
      font-size: 18px;
    }
    a:after {
      content: "â†’";
      color: black;
      font-weight: 900;
    }
  }
  .doc-group {
    width: 960px;
  }
}
.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: #159eec;
      font-size: 20px;
      font-weight: 600;
    }
    span {
      font-family: var(--logo-font);
      color: #1f2b6c;
      font-size: 26px;
      font-weight: 600;
    }
  }
  .service-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.2rem;
    .offers {
      display: flex;
      flex-direction: column;
      border: 1.5px solid #ced3e1;
      border-radius: 5px;
      span {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        font-size: 13px;
        align-items: center;
        gap: 0.3rem;
        transition: 0.3s ease;
        i {
          color: #159eec;
          font-size: 25px;
        }
      }
      span:hover {
        background-color: #159eec;
        color: white;
        i {
          color: white;
        }
      }
      a {
        text-align: center;
        background-color: #1f2b6c;
        padding: 0.5rem;
        color: white;
        text-decoration: none;
        font-size: 11px;
        transition: 0.3s ease;
        z-index: 1;
      }
      a:hover {
        background-color: #159eec;
      }
    }
    .list-of-service {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      h1 {
        font-size: 20px;
        font-weight: 600;
      }
      .list {
        display: flex;
        align-items: center;
        gap: 2rem;
        font-size: 15px;
        justify-content: center;
        ul {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
        li::marker {
          color: #159eec;
        }
      }
      p {
        font-size: 12px;
        font-weight: 300;
      }
    }
    .images {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      img {
        width: 300px;
      }
    }
  }
}
.specialties {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  gap: 2rem;
  .header-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: #159eec;
      font-size: 20px;
      font-weight: 600;
    }
    span {
      font-family: var(--logo-font);
      color: #1f2b6c;
      font-size: 26px;
      font-weight: 600;
    }
  }
  .specialties-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    span {
      padding: 2.63rem;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid rgb(194, 189, 189);
      transition: 0.3s ease;
      i {
        color: #159eec;
        font-size: 30px;
      }
    }
    span:hover {
      background-color: #1f2b6c;
      color: white;
      i {
        color: white;
      }
    }
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  .contact-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      color: #159eec;
      font-size: 20px;
      font-weight: 600;
    }
    span {
      font-family: var(--logo-font);
      color: #1f2b6c;
      font-size: 26px;
      font-weight: 600;
    }
  }
  .contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
      background-color: #bfd2f8;
      border-radius: 5px;
      gap: 0.3rem;
      transition: 0.3s ease;
      span {
        font-size: 13px;
      }
      small {
        font-size: 10px;
      }
      i {
        font-size: 25px;
      }
    }
    p:hover {
      color: white;
      background-color: #1f2b6c;
    }
  }
}
.footer {
  background-color: #1f2b6c;
  width: 100%;
  color: white;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  .first-section {
    display: flex;
    gap: 4.5rem;
    .about {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: flex-start;
      h1 {
        font-family: var(--logo-font);
        color: #bfd2f8;
        font-size: 30px;
        font-weight: 700;
      }
      span {
        font-size: 14px;
        font-weight: 300;
      }
    }
    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .link-dir {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        a {
          color: white;
          text-decoration: none;
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .contact-dir {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        span {
          font-weight: 300;
          font-size: 13px;
        }
      }
    }
    .newsletter {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1 {
        font-size: 17px;
      }
      .input-dir {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background-color: #bfd2f8;
        padding: 0.3rem 0.5rem;
        border-radius: 5px;
        input {
          background: transparent;
          padding: 0.5rem 0.5rem 0.5rem 0.1rem;
          border: none;
          outline: none;
        }
        input::placeholder {
          font-size: 12px;
          color: #1f2b6c;
          font-family: var(--main-font);
        }
        button {
          background: transparent;
          border: none;
          cursor: pointer;
          i {
            font-size: 16px;
            color: #1f2b6c;
          }
        }
      }
      #thanksMsg {
        font-size: 15px;
        color: rgb(140, 227, 140);
        font-weight: 400;
        position: relative;
        right: -60%;
        bottom: 1rem;
        opacity: 0;
        display: none;
        width: 220px;
      }

      @keyframes slideIn {
        to {
          right: 0;
          opacity: 1;
        }
      }
    }
  }
  .line {
    height: 1px;
    background-color: #bfd2f8;
    width: 75%;
  }
  .last-section {
    display: flex;
    align-items: center;
    gap: 33.5rem;
    span {
      font-size: 13px;
      font-weight: 300;
    }
    .socials {
      display: flex;
      align-items: center;
      gap: 1rem;
      i {
        color: black;
        background-color: #bfd2f8;
        border-radius: 50%;
        padding: 0.4rem 0.4rem;
        border: none;
        font-size: 10px;
      }
    }
  }
}
@media only screen and (min-width: 0px) and (max-width: 500px) {
  .top-bar {
    #logo {
      display: none;
    }
    .contact-info {
      gap: 1rem;
      .info {
        i {
          font-size: 20px;
        }
        p {
          font-size: 12px;
          span {
            font-size: 11px;
          }
        }
      }
    }
  }
  .nav-bar {
    justify-content: space-between;
    padding: 1rem;

    #logo {
      display: block;
    }

    .bars {
      display: block;
      position: relative;
      top: auto;
      right: auto;
      color: white;
      font-size: 30px;
      z-index: 1000;
      cursor: pointer;
      .hamburger {
        display: block;
      }
      .close {
        display: none;
        font-size: 35px;
        color: #1f2b6c;
      }

      &.close {
        .hamburger {
          display: none;
        }
        .close {
          display: block;
        }
      }
    }

    .links {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #bfd2f8;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      transform: translateY(-100%);
      transition: transform 0.6s ease-in-out;

      .navLink {
        color: #1f2b6c;
        font-size: 25px;
        font-weight: 400;
      }

      .navLink.active {
        font-weight: 700;
        color: #1f2b6c;
      }
    }

    .links.open {
      transform: translateY(0);
    }

    #appointment {
      position: fixed;
      bottom: 4rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 23px;
      background-color: #1f2b6c;
      color: white;
      padding: 0.7rem 4rem;
      border-radius: 30px;
      opacity: 0;
      transition: opacity 0.4s ease-in-out;
    }

    #appointment.show {
      opacity: 1;
    }
  }
  .heading {
    align-items: center;
    padding: 5.5rem;
    justify-content: center;
    p {
      align-items: center;
      justify-content: center;
      span {
        font-size: 30px;
        text-align: center;
        width: 350px;
      }
    }
    #services {
      font-size: 20px;
      padding: 0.5rem 3rem;
      white-space: nowrap;
    }
  }
  .book-banner {
    display: none;
  }
  .content {
    .head-text {
      .texts {
        span {
          width: 250px;
          text-align: center;
        }
        p {
          font-size: 20px;
          width: 300px;
          text-align: center;
        }
      }
    }
    .doc-group {
      width: 100%;
      height: 130px;
    }
  }
  .service {
    gap: 3rem;
    .service-content {
      gap: 2rem;
      flex-direction: column-reverse;
      .offers {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .offers > :nth-child(5) {
        grid-column: 1 / -1;
      }
      .list-of-service {
        gap: 2rem;
        .list {
          gap: 1rem;
          width: 250px;
        }
        p {
          font-size: 15px;
          width: 350px;
          text-align: center;
        }
      }
    }
  }
  .specialties {
    .specialties-content {
      grid-template-columns: 1fr 1fr;
      span {
        padding: 1rem;
        font-size: 13px;
        gap: 0.3rem;
      }
    }
  }
  .contact {
    .contact-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .footer {
    padding: 2rem 0rem 2rem 2rem;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    .first-section {
      flex-direction: column;
      gap: 2rem;
    }
    .line {
      width: 55%;
    }
    .last-section {
      gap: 1rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
