@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

:root {
  --logo-font: yeseva one;
  --main-font: poppins;
}

body {
  width: 100%;
  height: 100%;
  font-family: var(--main-font);
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  gap: 4rem;
}
.top-bar #logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  font-family: var(--logo-font);
}
.top-bar #logo::before {
  content: "MED";
  color: black;
}
.top-bar #logo::after {
  content: "DICAL";
  color: #159eec;
}
.top-bar .contact-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.top-bar .contact-info .info {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.top-bar .contact-info .info i {
  font-size: 24px;
  color: #159eec;
  font-weight: 600;
}
.top-bar .contact-info .info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 13px;
}
.top-bar .contact-info .info p span {
  color: #159eec;
  font-size: 12px;
}

.nav-bar {
  background-color: #1f2b6c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0.8rem;
  gap: 7rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav-bar .bars {
  display: none;
}
.nav-bar #logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  font-family: var(--logo-font);
  display: none;
}
.nav-bar #logo::before {
  content: "MED";
  color: #bfd2f8;
}
.nav-bar #logo::after {
  content: "DICAL";
  color: white;
}
.nav-bar .links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav-bar .links .navLink {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
}
.nav-bar .links .navLink.active {
  color: #bfd2f8;
}
.nav-bar #appointment {
  color: #1f2b6c;
  background-color: #bfd2f8;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 13px;
}

.heading {
  background-image: url(images/smiling-black-doctor-with-papers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 9rem 5rem 4.5rem 8.9rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.heading p {
  color: #159eec;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  font-weight: 700;
}
.heading p span {
  color: #1f2b6c;
  font-family: var(--logo-font);
  font-size: 33px;
  font-weight: 400;
}
.heading #services {
  color: #1f2b6c;
  background-color: #bfd2f8;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 13px;
  border-radius: 30px;
  border: none;
}

.book-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  bottom: 2rem;
}
.book-banner .banner {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5rem;
  padding: 1rem;
  border-radius: 3px;
  font-weight: 300;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.book-banner .banner:hover {
  transform: scale(0.97);
}
.book-banner .first {
  background-color: #1f2b6c;
  color: white;
}
.book-banner .first i {
  font-size: 30px;
  font-weight: 300;
}
.book-banner .second {
  background-color: #bfd2f8;
  color: black;
}
.book-banner .second i {
  font-size: 30px;
}
.book-banner .third {
  background-color: #159eec;
  color: white;
}
.book-banner .third i {
  font-size: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  justify-content: center;
  margin-top: 3rem;
}
.content .head-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.content .head-text .texts {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .head-text .texts h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.content .head-text .texts span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 26px;
  font-weight: 600;
}
.content .head-text .texts p {
  font-size: 14px;
  font-weight: 300;
  margin-top: 1.5rem;
}
.content .head-text a {
  text-decoration: none;
  color: #159eec;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.3s ease;
}
.content .head-text a:hover {
  gap: 1rem;
  font-size: 18px;
}
.content .head-text a:after {
  content: "â†’";
  color: black;
  font-weight: 900;
}
.content .doc-group {
  width: 960px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.service .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service .text h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.service .text span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 26px;
  font-weight: 600;
}
.service .service-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.2rem;
}
.service .service-content .offers {
  display: flex;
  flex-direction: column;
  border: 1.5px solid #ced3e1;
  border-radius: 5px;
}
.service .service-content .offers span {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  font-size: 13px;
  align-items: center;
  gap: 0.3rem;
  transition: 0.3s ease;
}
.service .service-content .offers span i {
  color: #159eec;
  font-size: 25px;
}
.service .service-content .offers span:hover {
  background-color: #159eec;
  color: white;
}
.service .service-content .offers span:hover i {
  color: white;
}
.service .service-content .offers a {
  text-align: center;
  background-color: #1f2b6c;
  padding: 0.5rem;
  color: white;
  text-decoration: none;
  font-size: 11px;
  transition: 0.3s ease;
  z-index: 1;
}
.service .service-content .offers a:hover {
  background-color: #159eec;
}
.service .service-content .list-of-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.service .service-content .list-of-service h1 {
  font-size: 20px;
  font-weight: 600;
}
.service .service-content .list-of-service .list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 15px;
  justify-content: center;
}
.service .service-content .list-of-service .list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service .service-content .list-of-service .list li::marker {
  color: #159eec;
}
.service .service-content .list-of-service p {
  font-size: 12px;
  font-weight: 300;
}
.service .service-content .images {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.service .service-content .images img {
  width: 300px;
}

.specialties {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem;
  gap: 2rem;
}
.specialties .header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.specialties .header-text h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.specialties .header-text span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 26px;
  font-weight: 600;
}
.specialties .specialties-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.specialties .specialties-content span {
  padding: 2.63rem;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(194, 189, 189);
  transition: 0.3s ease;
}
.specialties .specialties-content span i {
  color: #159eec;
  font-size: 30px;
}
.specialties .specialties-content span:hover {
  background-color: #1f2b6c;
  color: white;
}
.specialties .specialties-content span:hover i {
  color: white;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}
.contact .contact-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-head h1 {
  color: #159eec;
  font-size: 20px;
  font-weight: 600;
}
.contact .contact-head span {
  font-family: var(--logo-font);
  color: #1f2b6c;
  font-size: 26px;
  font-weight: 600;
}
.contact .contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact .contact-info p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  background-color: #bfd2f8;
  border-radius: 5px;
  gap: 0.3rem;
  transition: 0.3s ease;
}
.contact .contact-info p span {
  font-size: 13px;
}
.contact .contact-info p small {
  font-size: 10px;
}
.contact .contact-info p i {
  font-size: 25px;
}
.contact .contact-info p:hover {
  color: white;
  background-color: #1f2b6c;
}

.footer {
  background-color: #1f2b6c;
  width: 100%;
  color: white;
  padding: 3rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}
.footer .first-section {
  display: flex;
  gap: 4.5rem;
}
.footer .first-section .about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.footer .first-section .about h1 {
  font-family: var(--logo-font);
  color: #bfd2f8;
  font-size: 30px;
  font-weight: 700;
}
.footer .first-section .about span {
  font-size: 14px;
  font-weight: 300;
}
.footer .first-section .footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .footer-links h1 {
  font-size: 17px;
}
.footer .first-section .footer-links .link-dir {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer .first-section .footer-links .link-dir a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 13px;
}
.footer .first-section .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .footer-contact h1 {
  font-size: 17px;
}
.footer .first-section .footer-contact .contact-dir {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer .first-section .footer-contact .contact-dir span {
  font-weight: 300;
  font-size: 13px;
}
.footer .first-section .newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer .first-section .newsletter h1 {
  font-size: 17px;
}
.footer .first-section .newsletter .input-dir {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #bfd2f8;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
}
.footer .first-section .newsletter .input-dir input {
  background: transparent;
  padding: 0.5rem 0.5rem 0.5rem 0.1rem;
  border: none;
  outline: none;
}
.footer .first-section .newsletter .input-dir input::-moz-placeholder {
  font-size: 12px;
  color: #1f2b6c;
  font-family: var(--main-font);
}
.footer .first-section .newsletter .input-dir input::placeholder {
  font-size: 12px;
  color: #1f2b6c;
  font-family: var(--main-font);
}
.footer .first-section .newsletter .input-dir button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.footer .first-section .newsletter .input-dir button i {
  font-size: 16px;
  color: #1f2b6c;
}
.footer .first-section .newsletter #thanksMsg {
  font-size: 15px;
  color: rgb(140, 227, 140);
  font-weight: 400;
  position: relative;
  right: -60%;
  bottom: 1rem;
  opacity: 0;
  display: none;
  width: 220px;
}
@keyframes slideIn {
  to {
    right: 0;
    opacity: 1;
  }
}
.footer .line {
  height: 1px;
  background-color: #bfd2f8;
  width: 75%;
}
.footer .last-section {
  display: flex;
  align-items: center;
  gap: 33.5rem;
}
.footer .last-section span {
  font-size: 13px;
  font-weight: 300;
}
.footer .last-section .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .last-section .socials i {
  color: black;
  background-color: #bfd2f8;
  border-radius: 50%;
  padding: 0.4rem 0.4rem;
  border: none;
  font-size: 10px;
}

@media only screen and (min-width: 0px) and (max-width: 500px) {
  .top-bar #logo {
    display: none;
  }
  .top-bar .contact-info {
    gap: 1rem;
  }
  .top-bar .contact-info .info i {
    font-size: 20px;
  }
  .top-bar .contact-info .info p {
    font-size: 12px;
  }
  .top-bar .contact-info .info p span {
    font-size: 11px;
    color: #159eec !important;
    text-decoration: none !important;
    -webkit-text-decoration: none !important;
  }
  .nav-bar {
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-bar #logo {
    display: block;
  }
  .nav-bar .bars {
    display: block;
    position: relative;
    top: auto;
    right: auto;
    color: white;
    font-size: 30px;
    z-index: 1000;
    cursor: pointer;
  }
  .nav-bar .bars .hamburger {
    display: block;
  }
  .nav-bar .bars .close {
    display: none;
    font-size: 35px;
    color: #1f2b6c;
  }
  .nav-bar .bars.close .hamburger {
    display: none;
  }
  .nav-bar .bars.close .close {
    display: block;
  }
  .nav-bar .links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #bfd2f8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateY(-100%);
    transition: transform 0.6s ease-in-out;
  }
  .nav-bar .links .navLink {
    color: #1f2b6c;
    font-size: 25px;
    font-weight: 400;
  }
  .nav-bar .links .navLink.active {
    font-weight: 700;
    color: #1f2b6c;
  }
  .nav-bar .links.open {
    transform: translateY(0);
  }
  .nav-bar #appointment {
    position: fixed;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 23px;
    background-color: #1f2b6c;
    color: white;
    padding: 0.7rem 4rem;
    border-radius: 30px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    bottom: 1.5rem;
  }
  .nav-bar #appointment.show {
    opacity: 1;
  }
  .heading {
    align-items: center;
    padding: 5.5rem;
    justify-content: center;
  }
  .heading p {
    align-items: center;
    justify-content: center;
  }
  .heading p span {
    font-size: 30px;
    text-align: center;
    width: 350px;
  }
  .heading #services {
    font-size: 20px;
    padding: 0.5rem 3rem;
    white-space: nowrap;
  }
  .book-banner {
    display: none;
  }
  .content .head-text .texts span {
    width: 250px;
    text-align: center;
  }
  .content .head-text .texts p {
    font-size: 20px;
    width: 300px;
    text-align: center;
  }
  .content .doc-group {
    width: 100%;
    height: 130px;
  }
  .service {
    gap: 3rem;
  }
  .service .service-content {
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .service .service-content .offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .service .service-content .offers > :nth-child(5) {
    grid-column: 1/-1;
  }
  .service .service-content .list-of-service {
    gap: 2rem;
  }
  .service .service-content .list-of-service .list {
    gap: 1rem;
    width: 250px;
  }
  .service .service-content .list-of-service p {
    font-size: 15px;
    width: 350px;
    text-align: center;
  }
  .specialties .specialties-content {
    grid-template-columns: 1fr 1fr;
  }
  .specialties .specialties-content span {
    padding: 1rem;
    font-size: 13px;
    gap: 0.3rem;
  }
  .contact .contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact .contact-info p {
    text-decoration: none !important;
    -webkit-text-decoration: none !important;
    color: #1f2b6c !important;
  }
  .contact .contact-info p:hover {
    color: white !important;
  }
  .footer {
    padding: 2rem 0rem 2rem 2rem;
    align-items: flex-start;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
  }
  .footer .first-section {
    flex-direction: column;
    gap: 2rem;
  }
  .footer .first-section .newsletter .input-dir input {
    font-size: 18px;
  }
  .footer .line {
    width: 55%;
  }
  .footer .last-section {
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }
}/*# sourceMappingURL=style.css.map */